spring.application.name=LMS
Spring.datasource.url=jdbc:mysql://localhost:3306/lms
Spring.datasource.username=root
Spring.datasource.password=
Spring.jpa.show-sql=true
Spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.dml.auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=10
server.port=8080